{
  "name": "lrm-mapbox",
  "version": "1.0.4",
  "description": "Support for Mapbox directions API in Leaflet Routing Machine",
  "main": "src/L.Routing.Mapbox.js",
  "scripts": {
    "dist": "./scripts/dist.sh",
    "build": "./scripts/build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet",
    "routing",
    "mapbox",
    "directions API"
  ],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC",
  "dependencies": {
    "corslite": "0.0.7",
    "leaflet": "^1.0.3",
    "polyline": "0.2.0"
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.2",
    "uglify-js": "^2.4.16"
  }
}
